{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "moduleResolution": "node",
    "isolatedModules": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/server/**/*", "src/types/**/*.d.ts", "src/lib/**/*"],
  "exclude": ["node_modules"]
} 