{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "IMPROVMX_API_KEY": "@improvmx_api_key",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass"
  }
} 